DOMAIN_NAME=rthammat.42.fr
# certificates
#CERTS_=./XXXXXXXX

#MYSQL SETUP
MYSQL_DB_NAME=WordpressDB
MYSQL_ROOT_PASSWORD=P@lm78070
MYSQL_USER=Palm
MYSQL_PASSWORD=1234

#Wordpress
WP_TITLE=MySite
WP_ADMIN_USR=Palmypoko_au
WP_ADMIN_PW=P@lm78070
WP_ADMIN_EMAIL=palmypoko_au.wordpress@gmail.com
WP_USR=Palmypoko_usr
WP_USR_EMAIL=palmypoko_usr.wordpress@gmail.com
WP_USR_PW=1234
